{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Emulator",
            "request": "launch",
            "mainClass": "Main",
            "cwd": "${workspaceFolder}",
            "args": [
                "program.txt",
                "config.txt"
            ]
        }
    ]
}
